Here i am going to create lab dns using dnsmasq. 
In my environame i've create two host using vagrant and centos7.4
It is light weight dns provider and dns forwarder to ftp and dhcp.
----------------------
It is easy to install
i am going to install dnsmasq on centos 7 for openshift.

1. How to install dnsmasq on centos 7
# yum install dnsmasq -y

2. what are the file are there by installing dnsmasq
# rpm -ql dnsmasq
[root@ocmaster1 ~]# rpm -ql dnsmasq
# Here is the output.
/etc/dbus-1/system.d/dnsmasq.conf
/etc/dnsmasq.conf
/etc/dnsmasq.d
/usr/lib/systemd/system/dnsmasq.service
/usr/sbin/dnsmasq
/usr/share/doc/dnsmasq-2.76
/usr/share/doc/dnsmasq-2.76/CHANGELOG
/usr/share/doc/dnsmasq-2.76/COPYING
/usr/share/doc/dnsmasq-2.76/COPYING-v3
/usr/share/doc/dnsmasq-2.76/DBus-interface
/usr/share/doc/dnsmasq-2.76/FAQ
/usr/share/doc/dnsmasq-2.76/doc.html
/usr/share/doc/dnsmasq-2.76/setup.html
/usr/share/man/man8/dnsmasq.8.gz
/var/lib/dnsmasq

I am not changing /etc/dnsmasq.conf file. i am going to create my domain file at /etc/dnsmasq.d/
3. Lets create the file
# vim /etc/dnsmasq.d/govinda.edu
#### add this files ##############3
no-dhcp-interface=eth0
bogus-priv
domain=govinda.edu
expand-hosts
local=/govinda.edu/
domain-needed
no-resolv
no-poll
server=10.0.2.3 => instead of this ip you can use google dns 8.8.8.8 and 8.8.4.4
----------------------------------------
## some optional files ##
# no-host => not to use expand host
# addn-hosts=/etc/hostname.txt => some time I can use this host file instead of /etc/hosts
-----------------------------------------------
4. Update hostname and ip on /etc/hosts
# I my case it is like this
[root@ocmaster1 ~]# cat /etc/hosts
127.0.0.1	ocmaster1	ocmaster1
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4

10.0.15.41	ocmaster1	ocmaster1.govinda.edu
10.0.15.61 	node1		node1.govinda.edu

5. Update /etc/resolve.conf file
[root@ocmaster1 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search govinda.edu
nameserver 10.0.15.41 => you can use 127.0.0.1 instead of 10.0.15.41
[root@ocmaster1 ~]# 
------------------------------------------------------
6. Some information may i need in future but not here
######
[root@ocmaster1 ~]# ifconfig 
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::5054:ff:fead:3b43  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:ad:3b:43  txqueuelen 1000  (Ethernet)
        RX packets 3382  bytes 281630 (275.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2006  bytes 211384 (206.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.15.41  netmask 255.255.255.0  broadcast 10.0.15.255
        inet6 fe80::a00:27ff:fe04:4c84  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:04:4c:84  txqueuelen 1000  (Ethernet)
        RX packets 10  bytes 792 (792.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1326 (1.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 16  bytes 1211 (1.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 1211 (1.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
###################
7. start dnsmasq
# systemctl start dnsmasq
8. Enable dnsmask after roboot
#systemctl enable dnsmasq
-----------------------

9.To test dns we need bind-utils tools
# yum install -y bind-utils
------------------

10.Testing
[root@ocmaster1 ~]# nslookup node1
Server:		10.0.15.41
Address:	10.0.15.41#53

Name:	node1.govinda.edu
Address: 10.0.15.61
----------------------

[root@ocmaster1 ~]# nslookup ocmaster1
Server:		10.0.15.41
Address:	10.0.15.41#53

Name:	ocmaster1.govinda.edu
Address: 10.0.15.41
Name:	ocmaster1.govinda.edu
Address: 127.0.0.1
---------------------

[root@ocmaster1 ~]# nslookup node1.govinda.edu
Server:		10.0.15.41
Address:	10.0.15.41#53

Name:	node1.govinda.edu
Address: 10.0.15.61
-----------------------
[root@ocmaster1 ~]# nslookup ocmaster1.govinda.edu
Server:		10.0.15.41
Address:	10.0.15.41#53

Name:	ocmaster1.govinda.edu
Address: 127.0.0.1
Name:	ocmaster1.govinda.edu
Address: 10.0.15.41








